<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
  <h1>Developer Scratch To-Do List [v0.1]</h1>
  <h2>Works with browser local storage</h2>
  <p>(Type new items into input, single click on the items below to mark them complete, double click on the items below
    to clear your list.)</h2>

    <div class="container">

      <form action="#">
        <input type="text" name="item" id="item" placeholder="Add New" />
      </form>
      <ul id="list"></ul>

    </div>

    <script src="app.js"></script>
</body>